:root {
  --MainColor: #f5f5f5;
  --SecondaryColor: #e5e5e5;
  --NavBg: linear-gradient(180deg, #0f488e, #17195e);
  --NavHov: #0d2e60;
  --NavText: #a2b1c3;
  --BgColor: #f7f9fc;
  --NavWidth: 275px;
  --SoftColor: #f8f9fd;
  
  --modal_max_width: 500px;
  --modal_max_height: 1200px;
  --modal_min_width: 300px;
  --modal_min_height: 800px;
  --modal_background_color: white;
  --modal_border_radius: 10px;
  /* --modal_box_shadow: -10px -10px 40px rgba(255, 255, 255, 0.6),
    10px 10px 20px rgba(70, 70, 70, 0.4); */
  --modal_transition: all ease 0.3s;
  --modal_padding: 20px;
}

.App {
  display: flex;
  background-color: var(--SoftColor);
  height: 100%;
  width: 100%;
  display: flex;
}

.App * {
  transition: ease all 0.5s;
}

/* =========================================================== */
/* All pages                                                      */
/* =========================================================== */

.NewSession,
.Home,
.History,
.Help,
.Authers,
.About,
.Contact,
* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.NewSession,
.Home,
.History,
.Help,
.Authers,
.About,
.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--MainColor);
  margin-left: var(--NavWidth);
  overflow-x: hidden;
}

/* =========================================================== */
/* Home                                                      */
/* =========================================================== */

.Home .Home-content {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--MainColor);
  overflow-x: hidden;
}

.Home .Header {
  position: absolute;
  /* width: 100%; */
  /* height: 40%; */
  top: 22%;
  left: 47%;
  font-weight: bold;
  font-size: 4rem;
  /* cursor: none; */
}

.Home .Description {
  position: absolute;
  /* width: 100%; */
  /* height: 40%; */
  top: 50%;
  left: 47%;
  font-weight: bold;
  font-size: 2rem;
  /* cursor: none; */
}

.Home .Home-content .Home-content-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 70%;
  height: 100%;
  background-color: var(--MainColor);
  overflow-x: hidden;
}

.Home .Home-content .Home-content-left .Spline {
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  width: 800px;
  height: 800px;
  overflow: hidden;
  border: none;
  padding-left: 40px;
  /* padding-right: 40px; */
}

.Home .Home-content .Home-content-left .Spline iframe {
  display: flex;
  width: 100%;
  height: 100%;
  border: none;
}

.Home .Home-content .Home-content-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 30%;
  max-width: 400px;
  margin-right: 40px;
  height: 100%;
  background-color: var(--MainColor);
  overflow-x: hidden;
}

.Home .Home-content .Home-content-right .Explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--MainColor);
  overflow-x: hidden;
  margin-bottom: 40px;
}

.Home .Home-content .Home-content-right .Explore button {
  background-color: var(--SecondaryColor);
  color: var(--MainColor);
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: ease all 0.5s;
  color: black;
  justify-content: center;
  align-items: center;
}

.Home .Home-content .Home-content-right .Explore button:hover {
  background-color: #1ac0f7;
  background-color: #ffa64d;
  transition: ease all 0.5s;
}

@media only screen and (max-width: 1500px) {
  .Home .Home-content .Home-content-right {
    width: 20%;
  }
  .Home .Home-content .Home-content-left {
    width: 80%;
  }
}

@media only screen and (max-width: 1100px) {
  .Home .Home-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Home .Home-content .Home-content-right {
    width: 50%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .Home .Home-content .Home-content-left {
    width: 100%;
  }

  .Home .Home-content .Home-content-left .Spline {
    width: 90%;
  }
}

/* =========================================================== */
/* NewSession                                                      */
/* =========================================================== */

.NewSession * {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.NewSession button:hover {
  cursor: pointer;
  transition: all ease 0.35s;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.NewSession .Wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
  height: 70%;
  background-color: var(--MainColor);
  /* margin-left: var(--NavWidth); */
}

.NewSession .Wrapper .Left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: center;
  width: 20%;
  min-width: 300px;
  height: 100%;
  /* min-height: 400px; */
  background-color: var(--MainColor);
}

.NewSession .Wrapper .Left .Start {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  background-color: var(--MainColor);
  cursor: pointer;
}

.NewSession .Wrapper .Left .Start button {
  display: flex;
  border: none;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  background-color: white;
  justify-content: center;
  border-radius: 12px;
  align-items: center;
  /* font-size: 3rem; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.NewSession .Wrapper .Left .Start button:hover {
  cursor: pointer;
  transition: all ease 0.35s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.NewSession .Wrapper .Left .Anlyze {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
  height: 100%;
  background-color: var(--MainColor);
  cursor: pointer;
}

.NewSession .Wrapper .Left .Anlyze button {
  display: flex;
  border: none;
  color: black;
  width: 250px;
  height: 250px;
  background-color: white;
  justify-content: center;
  border-radius: 200px;
  align-items: center;
  /* font-size: 3rem; */
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.NewSession .Wrapper .Left .Anlyze button:hover {
  cursor: pointer;
  transition: all ease 0.35s;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.NewSession .Wrapper .Right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  width: 70%;
  height: 100%;
  background-color: white;
}

.NewSession .Wrapper .Right .Top {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: var(--NavText);
  background-color: white;
}

.NewSession .Wrapper .Right .Top .Container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  color: var(--NavText);
  background-color: white;
}

.NewSession .Wrapper .Right .Top .Container .Stream {
  display: flex;
  /* width: 500px;
  height: 500px; */
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  margin-top: 20px;
  min-width: 500px;
  width: 80%;
  aspect-ratio: 16 / 9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 40px;
  /* box-shadow: -12px 12px 10px rgba(70,70,70,0.75),
              10px 10px 10px  rgba(255,255,255,0.4);  */

  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.NewSession .Wrapper .Right .Top .Container .Stream img {
  display: flex;
  width: 100%;
  height: 100%;
}

.NewSession .Bottom {
  display: flex;
  width: 100%;
  height: 20%;
  min-height: 200px;
  margin-top: 30px;
  padding-top: 20px;
  padding-left: 60px;
  padding-bottom: 20px;
  margin-right: 80px;
  margin-left: 40px;
  border-radius: 60px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  /* grid-column: 1fr 1fr 1fr; */
  flex-direction: row;
  /* padding-bottom: 100px; */
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
  /* flex-direction: row; */
  color: var(--NavText);
  background-color: white;
}

@media only screen and (max-width: 1200px) {
  /* .NewSession .Bottom .Person{
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    height: 20%;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: var(--NavHov);
  } */
  .NewSession .Wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-self: center;
    flex-direction: column-reverse;
    background-color: var(--MainColor);
    cursor: pointer;
    transition: all ease 0.5s;
  }

  .NewSession .Wrapper .Right {
    display: flex;
    width: 95%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .NewSession .Wrapper .Left {
    display: flex;
    width: 90%;
    margin-left: 0px;
    margin-right: 0px;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--MainColor);
    /* cursor: pointer; */
  }
}

/* =========================================================== */
/* Authers                                                      */
/* =========================================================== */

.Authers {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--MainColor);
  /* cursor: pointer; */
  transition: all ease 0.5s;
}

.Authers .Content {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--MainColor);
  /* cursor: pointer; */
  transition: all ease 0.5s;
}

.Authers .Content .Top {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 300px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: var(--NavText);
  background-color: white;
}

.Authers .Content .Top img {
  display: flex;
  width: 100%;
  height: 100%;
}

.Authers .Content .Authers-Container {
  display: flex;
  width: 80%;
  height: 100%;
  min-width: 600px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: var(--NavText);
  background-color: white;
}

.Authers .Content .Authers-Container .Auther {
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 250px;
  min-height: 900px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--NavText);
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  margin-right: 40px;
  margin-left: 40px;
}

.Authers .Content .Authers-Container .Auther .Name {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
  font-size: 3rem;
  background-color: var(--SoftColor);
  color: var(--NavText);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.Authers .Content .Authers-Container .Auther .Pic {
  display: flex;
  aspect-ratio: 1;
  min-width: 100px;
  max-width: 100px;
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--NavHov);
  filter: grayscale(1);
}

.Authers .Content .Authers-Container .Auther .Pic:hover {
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  /* change grayscale */
  filter: grayscale(0);

  transform: scale(1.1);
}

.Authers .Content .Authers-Container .Auther .Pic img {
  display: flex;
  width: 95%;
  height: 95%;
  border-radius: 100%;
}

.Authers .Content .Authers-Container .Auther .Description {
  display: flex;
  width: 80%;
  height: 100%;
  min-height: 200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: var(--NavText);
  background-color: white;
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px; */
  margin-right: 40px;
  margin-left: 40px;
}

.Authers .Content .Authers-Container .Auther .Links {
  display: flex;
  width: 90%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: var(--NavText);
  background-color: white;
  margin-right: 40px;
  margin-left: 40px;
}

.Authers .Content .Authers-Container .Auther .Links a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  aspect-ratio: 1;
}
.Authers .Content .Authers-Container .Auther .Links a:hover {
  background-color: var(--SoftColor);
}

.Authers .Content .Authers-Container .Auther .Links a:hover > img {
  /* filter: invert(1); */
  transform: scale(1.5);
}

@media only screen and (max-width: 950px) {
  .Authers .Content .Authers-Container {
    flex-direction: column;
    min-width: unset;
    /* font-size: 1.2rem; */
  }
  .Authers .Content .Authers-Container .Auther {
    /* font-size: 1.2rem; */
    min-width: unset;
  }
}

/* =========================================================== */
/* Navbar                                                      */
/* =========================================================== */

.Navbar {
  /* background-color: wheat;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--MainColor); 
  height: 50px;
  width: 100%;
  z-index: 1; */
  /* background-color :linear-gradient(180deg, #0f488e, #17195e); */

  height: 100%;
  /* width: ; */
  /* min-width: 140px; */
  /* max-width: 200px; */
  width: var(--NavWidth);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: var(--NavBg);
  transition: 0.5s ease;
  overflow-x: hidden;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: monospace;
  font-size: 20px;
}

.Navbar * {
  transition: all ease 0.35s;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.Navbar .Container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.Navbar .Container .Top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100px;
  top: 0;
  /* background-color: var(--SecondaryColor); */
}

.Navbar .Container .Top a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  /* font-family: monospace; */
  font-weight: bold;
  font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.Navbar .Container .Top .Logo {
  display: flex;
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Navbar .Container .Center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80%;
  top: 0;
  /* background-color: var(--SecondaryColor); */
}

.Navbar .Container .Center .Links {
  display: flex;
  margin-top: 20px;
  justify-content: flex-start;
  align-items: center;
  /* margin-left: 20p; */
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 0;

  /* background-color: var(--SecondaryColor); */
}

.Navbar .Container .Center .Links .Link a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* padding-left : 20px; */
  /* margin-left: 20px; */
  /* margin-right: 20px; */
  /* border-radius: 10px; */
  width: 80%;
  height: 50px;
  top: 0;
  text-decoration: none;
  color: var(--NavText);
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 20px;
  /* padding-right: 20px; */
  transition: all ease 0.35s;
  font-size: 15px;
  /* border-radius: 10px; */
  /* background-color: var(--SecondaryColor); */
}

.Navbar .Container .Center .Links .Link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  width: 80%;
  height: 50px;
  top: 0;
  text-decoration: none;
  color: var(--NavText);
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 20px;
  transition: all ease 0.35s;
  font-size: 15px;
}

.Navbar .Container .Center .Links .Logo {
  display: flex;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Navbar .Container .Center .Links .Logo img {
  filter: invert(81%) sepia(13%) saturate(378%) hue-rotate(176deg)
    brightness(85%) contrast(89%);
  transition: all ease 0s;
}

.Navbar .Container .Center .Links .Link .News {
  justify-content: center;
  align-items: center;
  display: flex;
  width: auto;
  height: auto;
  margin-right: 15px;
  font-size: 13px;
  background-color: none;
  color: transparent;
  padding: 4px 15px 4px 15px;
  border-radius: 15px;
}

.Navbar .Container .Center .Links .Link:hover {
  background-color: var(--NavHov);
  color: white;
  transition: all ease 0.35s;
}

.Navbar .Container .Center .Links .Link:hover > .Logo img {
  filter: invert(82%) sepia(41%) saturate(4137%) hue-rotate(116deg)
    brightness(97%) contrast(98%);
  transition: all ease 0s;
}

.Navbar .Container .Center .Links .Link:hover > .News {
  background-color: #1ac0f7;
  color: white;
  transition: all ease 0.35s;
}

.selected + .News {
  background-color: #1ac0f7;
  color: white !important;
  transition: all ease 0.35s;
}

/* .selected{
  color:white !important;
  background-color: var(--NavHov);
} */

/* .Link a:is(.selected) {
  color:white !important;
  background-color: var(--NavHov)!important;
}  */

/* .Link a:is(.selected)> .Link{
  background-color: var(--NavHov)!important;
} */

.Link:has(.selected) {
  color: white !important;
  background-color: var(--NavHov) !important;
}

.selected {
  color: white !important;
  /* background-color: var(--NavHov) !important; */
}
/* 
.Link a:is(.selected)>.Logo img{
  filter: invert(82%) sepia(41%) saturate(4137%) hue-rotate(116deg) brightness(97%) contrast(98%); 
  transition: all ease 0s;
} */

/* =========================================================== */
/* Title                                            */
/* =========================================================== */

.Title {
  display: flex;
  width: 100%;
  min-height: 100px;
  height: 15%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  font-size: 2rem;
  color: var(--NavText);
  background-color: white;
}

.Title .Content {
  display: flex;
  width: 10%;
  min-width: 150px;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Title .Search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  height: 100%;
  min-height: 100px;
  padding-left: 20px;
  padding-right: 40px;
  background-color: var(--SoftColor);
  cursor: pointer;
}

.Title .Search button {
  display: flex;
  border: none;
  color: black;
  background-color: white;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 12px;
  align-items: center;
  /* font-size: 3rem; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  transition: all ease 0.35s;
}

.Title .Search button:hover {
  cursor: pointer;
  transition: all ease 0.35s;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Title .Search .InputBox {
  display: flex;
  width: 90%;
  height: 50%;
  min-height: 50px;
  padding-left: 20px;
  padding-right: 40px;
  background-color: var(--SoftColor);
  cursor: pointer;
}

.Title .Search .InputBox input {
  display: flex;
  border: none;
  color: black;
  width: 100%;
  background-color: white;
  justify-content: center;
  font-size: 2rem;
  border-radius: 12px;
  align-items: center;
  /* font-size: 3rem; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.Title .Logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  /* padding-left: 20p/\x; */
  min-height: 50px;
  width: 50px;
  height: 50px;
}

.Title .Logo img {
  display: flex;
  width: 100%;
  height: 100%;
}

/* =========================================================== */
/* Person                                                      */
/* =========================================================== */

.Person {
  display: flex;
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  height: 20%;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  background-color: var(--NavHov);
  align-items: center;
  justify-content: center;
}

.Person button {
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 140px;
  min-height: 140px;
  border: none;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 20px;
}

.Person button img {
  display: flex;
  width: 40%;
  height: 40%;
  /* width:0px; */
}

/* =========================================================== */
/* Charts                                                      */
/* =========================================================== */

.ChartHolder {
  width: 100%;
  height: 500px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;

  padding-top: 50px;
  padding-bottom: 50px;

  background-color: white;
  box-shadow: -10px -10px 12px rgba(70, 70, 70, 0.07),
    10px 10px 12px rgba(255, 255, 255, 0.8);

  margin-top: 70px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 70px;
}

.ChartHolder #Changer {
  width: 100px;
  height: 50px;
}

/* =========================================================== */
/* Calender                                                     */
/* =========================================================== */




/* =========================================================== */
/* Calender - from node                                        */
/* =========================================================== */



.react-calendar {
  /* width: 350px; */
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 10%;
  margin-right:10%;
  padding-bottom:80px;
  background: white;
  /* border: 1px solid #a0a096; */
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
  background-color: white;
  border-radius: 20px;
  box-shadow: -10px -10px 12px rgba(70, 70, 70, 0.07),
    10px 10px 12px rgba(255, 255, 255, 0.8);
}
.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-top: 1em;
  /* padding-top: 40px; */
  margin-bottom: 0.5em;
  border-radius: 40px;
}
.react-calendar__navigation button {
  min-width: 44px;
  background: none;
}
.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: var(--SoftColor);

}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: monospace;
  font-size: 1.4em;
  /* font-style: none; */
  /* text-decoration: underline; */
  
}
.react-calendar__month-view__weekdays__weekday {
  padding: 1.5em;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}
.react-calendar__month-view__days__day--weekend {
  /* color: #d10000; */
}


.react-calendar__month-view__days__day--neighboringMonth , .react-calendar__month-view__days__day--neighboringMonth .highlight{
  /* color: #757575; */
  /* disabled: true; */
  pointer-events: none;
  color: transparent !important;;
  transition: all 0s !important;

}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}
.react-calendar__tile {
  max-width: 100%;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  padding: 10px 6.6667px;
  background: none;
  font-size: 1.2em;
  text-align: center;
  line-height: 16px;
  border-radius: 4px;
  transition: all ease 0.2s
}
.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: var(--MainColor);
  transition: all ease 0.2s

}
.react-calendar__tile--now {
  background-color: var(--SoftColor);
  transition: all ease 0.2s


}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  /* background: #133076; */
}
.react-calendar__tile--hasActive {
  background: #76baff;
  transition: all ease 0.2s

}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: var(--SoftColor);
}
.react-calendar__tile--active {
  background: royalblue;
  color: white;
  transition: all ease 0.2s

}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: royalblue;
  transition: all ease 0.2s

}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: var(--SoftColor);
  color: black !important;
  
}

.react-calendar__month-view__days__day.highlight{
  background-color: #76baff; ;
  color: white ;
  transition: all ease 0.1s;

}

.react-calendar__month-view__days__day.highlight:hover{
  background-color: var(--SecondaryColor) !important  ;
  color: black !important; 
  transition: all ease 0.1s;
}

.react-calendar__month-view__days__day--neighboringMonth.highlight{
  background-color: transparent !important;
}


.react-calendar__month-view__days__day--neighboringMonth:hover {
  background-color: transparent !important;
  cursor: default!important;
  transition: all 0s !important;

}

abbr[title] {
  cursor: default !important;
  text-decoration: none !important;
}



/* =========================================================== */
/* Session                                      */
/* =========================================================== */


.Sessions{

  display: flex;
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  width: 80%;
  height: 100%;
  /* justify-content: space-between; */
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding-bottom: 40px;

  /* cursor: pointer; */
  transition: all ease 0.5s;


}

.Sessions .Session{

  /* display: flex; */
  display: flex;
  min-width: 400px;
  min-height: 300px;
  width: 80%;
  height: 100%;
  /* width:400px; */
  /* height:400px; */
  margin-left: 40px;
  margin-right: 40px;
  margin-top:50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  box-shadow: -10px -10px 12px rgba(70, 70, 70, 0.07),
  10px 10px 12px rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  transition: all ease 0.5s;
  
  
}

.Sessions .Session .Session_Title{
  
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 300px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 0.5em;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: var(--NavText);

}

.Sessions .Session .Session_Content{

  display:flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: var(--NavWidth);

}

.Sessions .Session .Session_Content .details{
  display: flex;
  width: 100%;
  margin-left: 40px;
  font-family: monospace !important;
  justify-content: flex-start;
  flex-direction: column;
  /* line-height: 5px; */
  font-weight: normal !important;
}

.Sessions .Session .Session_Content .Actions{
  display: flex;
  width: 100%;
  margin-right: 40px;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  /* line-height: 5px; */
  font-weight: normal !important;
}

.Sessions .Session .Session_Content .Actions button{
  display: flex;
  /* margin-top: 20px; */
  min-width: 100px;
  min-height: 100px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  border-radius: 100%;
  max-width: 200px;
  background-color: var(--NavHov);
  color: var(--NavText);
  font-size: 0.75rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  transition: all ease 0.5s;
  
}

.Sessions .Session .Session_Content .Actions a{
  font-style: normal;
  text-decoration: none;
}


.Sessions .Session .Session_Content .Actions button:hover{
  background-color: var(--NavText);
  color: var(--NavHov) ;
  transition: all ease 0.5s;
}



/* =========================================================== */
/* about                                      */
/* =========================================================== */

.About{
  display: flex;
  background-color: var(--SoftColor);
}

.About .top{
  display: flex;
  margin-top: 20px;
}

.About .top , .About .About-content ,.Fuller{
  display: flex;
  width: 100%;
  height: 600px;
  flex-direction: row;
  /* background-color: #0d2e60; */
  justify-content: space-between;
  align-items: flex-start;
}

.About .left{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.About .left .description{
  display: flex;
  /* font-size: 12px; */
  overflow-y: auto;
}

.About  .right{
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  box-shadow: -10px -10px 12px rgba(70, 70, 70, 0.07),
  10px 10px 12px rgba(255, 255, 255, 0.8);
  
}




.About  .left .header{
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #f0f0f0; */
}

.About  .left .description{
  display: flex;
  width: 80%;
  height: 80%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #1ac0f7; */
}

.About  .right .header{
  display: flex;
  margin-top: 20px;
  z-index: 2;
  width: 100%;
  /* height: 20%; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.About  .right .description{
  display: flex;
  width: 80% ;
  height: 100%;
  overflow-y: hidden;
  display: flex;
  width: 80%;
  height: 95%;
  justify-content: center;
  align-items: center;
  background-color: white;
 
}


.About  .right .description img{
  display: flex;
  width: 100%;
  /* height: 80%; */
  /* z-index: 2; */
  aspect-ratio: 1.5 ;
}

.About .right:hover{
  box-shadow: -12px -12px 22px rgba(70, 70, 70, 0.158),
  20px 20px 12px rgba(255, 255, 255, 0.623);
  transition: all ease 0.5s;
}


.About .Fuller{
  flex-direction: column;
  height: 640px;
  margin-bottom: 140px;
  background-color: var(--SoftColor);
  margin-top: 100px;
  /* background-color: #e5e5e5; */
  /* justify-content: center; */
}

.About .Fuller .head{
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  /* background-color: #e5e5e5; */
}

.About .Fuller .content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;

}

.About .Fuller .content iframe{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


.About h1 { color: #000; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

.About h2 { color: #000; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 36px; margin: 0 0 24px; }

.About p { color: #000; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }

@media only screen and (max-width: 1180px) {
  .About .top{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 900px) {
  .About .About-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .About .right{
    height:700pc;
  }
  .About h1{font-size: 40px;}

  .About .Fuller {
    margin-top: 150px;
  }
}

@media only screen and (max-width: 900px) {
  .About h1{font-size: 30px;}

}

/* =========================================================== */
/* Modal                                      */
/* =========================================================== */




/* root variables */

.Modal .Wrapper{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}



.Modal .modal-fade-enter-active {
  transition: opacity .3s ease;
}

.Modal .modal-fade{
    opacity: 0;
    transition: opacity .3s ease;
}

.Modal .modal-dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    /* margin-top: 150px; */
    transform: translate(-50%, -50%);
    width: 100%;
    height: 80%;
    max-width: var(--modal_max_width);
    max-height: var(--modal_max_height);
    overflow: auto;
    background-color: var(--modal_background_color);
    border-radius: var(--modal_border_radius);
    box-shadow: var(--modal_box_shadow);
    padding: var(--modal_padding);
    transition: all ease 0.2s;
}

.Modal .modal-content {
    background-color: #fefefe;
    margin: auto;
    /* border: 1px solid #888; */
    width: 90%;
}

.Modal .modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Modal .modal-header button{
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
}

.Modal .modal-title{
    font-size: 0.75em;
    font-weight: bold;
    font-family: monospace;
}

.Modal .modal-body{
    padding-top: 10px;
    padding-bottom: 10px;
}

.Modal .modal-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Modal .modal-footer button{
    display: flex;
    width: 100px;
    height: 40px;
    background-color: white;
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: -10px -10px 40px rgba(255, 255, 255, 0.6),
    10px 10px 20px rgba(70, 70, 70, 0.4);
    transition: all ease 0.3s;
    font-family: monospace;
    font-size: 15px;

}

.Modal .close {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.modal-body .Item{
  display :flex;
  height: 65px;
  width: 100%;
  margin-bottom: 15px;
  flex-direction: row;
}

.modal-body .Item  a  {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* margin-left:10%; */
  font-style: normal;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: all ease 0.2s;

}


.modal-body .Item  a .element {
  display: flex;
  justify-content: center;
}

.modal-body .Item  a .Image {
  display: flex;
  width: 30px;
  height: 30px;
  margin-right: 20px;
  margin-left: 40px;
}

.modal-body .Item  a .Image img{
  display: flex;
  width: 100%;
  height: 100%;
}

.modal-body .Item  a .Name{
  display: flex;
  font-size: 0.75em;
  font-style: normal;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  color: black;
  
}

.modal-body .Item:hover{
  box-shadow: -10px -10px 40px rgba(255, 255, 255, 0.6),
     10px 10px 20px rgba(70, 70, 70, 0.4);
  transition: all ease 0.3s;
  border-radius: 20px;
  }